apiVersion: v1
kind: ServiceAccount
metadata:
  name: db-secret-sa
  namespace: petclinic
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::587866558777:role/petclinic-dev-cluster-db-secrets