apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: quiz-app-backend-secret-manager
  namespace: quiz-app-backend-dev
spec:
  provider: aws
  parameters:
    objects: |
        - objectName: ""mongodb/credentials""
          objectType: "secretsmanager"
          objectAlias: "MONGO_URI"