apiVersion: v1
kind: ServiceAccount
metadata:
  name: para-deployment-sa
  namespace: quiz-app-backend-dev
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::587866558777:role/para-deployment-role