apiVersion: v1
kind: Service
metadata:
  name: quiz-app-frontend-dev-service
  namespace: quiz-app-frontend-dev
spec:
  selector:
    app: quiz-app-frontend
  ports:
    - protocol: TCP
      port: 8080 # port in Dockerfile
      targetPort: 8080
  type: ClusterIP